    <div id="botImage"></div>
    <div id="loginContent">
        <form id="loginForm" action="./" method="post" enctype="application/x-www-form-urlencoded">
            <div id="loginFormContainer">
                <img id="captcha" height="57" width="170" src="https://www.google.com/recaptcha/api/image?c=03AHJ_Vuvtx2ioKfroc-tW7Pd2BI1AgM8xYeLOFYbzhR4Vaij7MHxrIC3t9jTlY-lnCw-Rf4X3yXq1g2zJ_5tqkebwWK5wJ-u9oWf9b8BfVXTpKW9EfxFAmdRDA7UyxSqNZF2WyYN8SHerhkim6cQ6t4hexH5i8lrjasG6Od24Bojk9W733MPArHblRWXGG75eWEIMpMLnU0ykADo41Zia52o4Fh5yBG9UZyU_AlRjB8J8ajOVnFDkYlpBt6rb40k7X-r107GWVIIp9Qcy4XcXoGMeM77CEfFYhA">
                <input type="hidden" name="login" id="loginField" value="login"/>
                <input type="hidden" name="redirect" id="redirectField" value=""/>
                <div><label for="userNameField">Captcha:</label><br />
                <input type="text" name="userName" id="userNameField" maxlength="16"/></div>
                <br />
                <div><input type="submit" name="submit" id="loginButton" value="" /></div>
            </div>
        </form>
    </div>